# BikeShop

./: BikeShop.sln
BikeShop/: BikeShop.csproj  Program.cs  appsettings.Development.json
BikeShop/Commands/: CreateBikeCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SignOutUserCommand.cs
BikeShop/Controllers/: AccountController.cs  BikeController.cs  ErrorController.cs  HomeController.cs  PhotoController.cs  SearchController.cs
BikeShop/Entities/: Bike.cs  BikeShopContext.cs  Category.cs  Color.cs  MountainBike.cs  Photo.cs  Product.cs  Role.cs  Tag.cs  User.cs
BikeShop/Enums/: ValidationResult.cs
BikeShop/Extensions/: DecimalBinder.cs  ValidationExtensions.cs
BikeShop/Handlers/: CheckIfUserIsSignedInQueryHandler.cs  CreateBikeCommandHandler.cs  GetAllProductsQueryHandler.cs  GetCategoriesByCategoryTypeQueryHandler.cs  GetColorsQueryHandler.cs  GeyBikeByIdQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  SignOutUserCommandHandler.cs
BikeShop/Infrastructure/: AutoMapper.cs
BikeShop/Interfaces/: IAccountService.cs
BikeShop/Migrations/: 20220918100303_Init.Designer.cs  20220918100303_Init.cs  20220918112308_AddIdentityAndUpdateSomePropertiesAtProduct.Designer.cs  20220918112308_AddIdentityAndUpdateSomePropertiesAtProduct.cs  20220918112735_AddIdentity.Designer.cs  20220918112735_AddIdentity.cs  20220918151832_UpdateUser.Designer.cs  20220918151832_UpdateUser.cs  20220925075720_SeedConfigurationAndChangeBike.Designer.cs  20220925075720_SeedConfigurationAndChangeBike.cs  20220925105118_ChangeProductStructure.Designer.cs  20220925105118_ChangeProductStructure.cs  20221004161809_SeedColors.Designer.cs  20221004161809_SeedColors.cs  20221006173753_ChangeNameOfGenderProperty.Designer.cs  20221006173753_ChangeNameOfGenderProperty.cs  BikeShopContextModelSnapshot.cs
BikeShop/Models/: BikeViewModel.cs  BlobDto.cs  CategorySelectListViewModel.cs  ColorSelectListViewModel.cs  CreateBikeViewModel.cs  CreateProductViewModel.cs  ErrorViewModel.cs  ImageDto.cs  LoginViewModel.cs  ProductViewModel.cs  ProductionYearViewModel.cs  SelectColorViewModel.cs  SelectGenderViewModel.cs  SelectSizeViewModel.cs  UserViewModel.cs
BikeShop/Properties/: launchSettings.json
BikeShop/Queries/: CheckIfUserIsSignedInQuery.cs  GetAllProductsQuery.cs  GetBikeByIdQuery.cs  GetCategoriesByCategoryTypeQuery.cs  GetColorsQuery.cs
BikeShop/Repositories/: BikeRepository.cs  CategoryRepository.cs  ColorRepository.cs  PhotoRepository.cs  (+2 more)
(+43 files in other folders)
